DB_HOST=sql8.freesqldatabase.com
DB_USER=sql8789740
DB_PASS=7LeGCHVCCN
DB_PORT=3306
DB_NAME=sql8789740
PORT=5000
JWT_SECRET=rahasiaSuperAman123
BOT_TOKEN=7140283752:AAEUOiJb7eO3c_UyLWCyn5-HWb7IeTgSKeY

